<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wallpaper"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/TolongAku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="312dp"
        android:text="TOLONG AKU!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/bersama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="366dp"
        android:layout_marginBottom="325dp"
        android:text="#kamibersamatolongaku"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/studios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="689dp"
        android:layout_marginBottom="2dp"
        android:text="kelompok4studios"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonuser"
        android:layout_width="251dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="238dp"
        android:text="I'm Citizen"
        android:textSize="35dp" />

    <Button
        android:id="@+id/buttonhelper"
        android:layout_width="251dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="139dp"
        android:text="I'm Helper"
        android:textSize="35dp" />

</RelativeLayout>