<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Ambulance">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/boxputih2" />

    <Button
        android:id="@+id/button_tolong"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/white"
        android:text="Tolong Aku!"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        app:iconTint="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="331dp"
        app:srcCompat="@drawable/ambulan"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/TimSar"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="38dp"
        android:text="Ambulance"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/backgrounlogin"
        android:hint="Masukkan Nama "
        android:paddingLeft="43dp" />

    <EditText
        android:id="@+id/nomor"
        android:layout_width="346dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/backgrounlogin"
        android:hint="Masukkan Nomor Telepon "
        android:paddingLeft="43dp" />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/backbutton"
        app:srcCompat="@drawable/skip_back_2"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />


</RelativeLayout>