<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".Tim_sar_lanjutan">

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="448dp"
        android:text="Sesuaikan dengan lokasimu!"
        android:textColor="@color/white"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:src="@drawable/map" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/boxputih3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_nama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="196dp"
        android:hint="Masukkan nama" />

    <Button
        android:id="@+id/button_batal"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/white"
        android:text="Batalkan!"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25dp"
        app:iconTint="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="231dp"
        app:srcCompat="@drawable/sar"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/Sar"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="38dp"
        android:text="Tim Sar"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TimSar"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="87dp"
        android:text="Tunggu Sebentar Ya, Bantuanmu Sedang Meluncur"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>