<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginHelper">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wallpaper"
        />
    <ImageView
        android:layout_width="184dp"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="266dp"
        android:text="Silahkan Login!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/isian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_below="@+id/login">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/boxputih3"
            android:hint="Username"
            android:paddingLeft="43dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boxputih3"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="43dp" />

    </LinearLayout>
    <Button
        android:id="@+id/buttonceklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isian"
        android:text="Login"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:width="300dp"/>
</RelativeLayout>