<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Ulasan">

    <LinearLayout
        android:id="@+id/isian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="User FeedBack"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall Rating : "
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/ulasan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boxputih3"
            android:hint="Ulasan?"
            android:paddingLeft="43dp" />

        <ImageView
            android:layout_width="378dp"
            android:layout_height="89dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/boxputih3" />

        <Button
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="200dp"
            android:text="Submit"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="378dp"
            android:layout_height="265dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/boxputih3" />
    </LinearLayout>

    <ImageView
        android:layout_width="334dp"
        android:layout_height="223dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="480dp"
        android:src="@drawable/foto" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/star"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="90dp"
        android:src="@drawable/star"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="150dp"
        android:src="@drawable/star"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="210dp"
        android:src="@drawable/star"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="270dp"
        android:src="@drawable/star"/>
</FrameLayout>