<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Ulasan">

    <TextView
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="View Ratings"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ulasan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/boxputih2"
        android:hint="Ulasan"
        android:paddingLeft="43dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boxputih2"
        android:layout_marginTop="230dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="20dp"
        />

</FrameLayout>